adjectives = [
    "acidic",
    "bald",
    "bitter",
    "brave",
    "calm",
    "chubby",
    "clean",
    "cool",
    "creamy",
    "drab",
    "eager",
    "fancy",
    "fit",
    "flabby",
    "fresh",
    "gentle",
    "greasy",
    "happy",
    "hot",
    "jolly",
    "juicy",
    "kind",
    "lively",
    "long",
    "moldy",
    "nice",
    "nutty",
    "plain",
    "plump",
    "polite",
    "proud",
    "putrid",
    "quaint",
    "rancid",
    "ripe",
    "rotten",
    "salty",
    "savory",
    "short",
    "silly",
    "skinny",
    "sour",
    "spicy",
    "stale",
    "stocky",
    "sweet",
    "tangy",
    "tart",
    "tasty",
    "ugly",
    "witty",
    "yummy",
    ]
