animals = [
    "alpaca",
    "ant",
    "ape",
    "donky",
    "baboon",
    "badger",
    "bat",
    "bear",
    "beaver",
    "bee",
    "beetle",
    "bug",
    "bull",
    "camel",
    "cat",
    "cicada",
    "clam",
    "cod",
    "coyote",
    "crab",
    "crow",
    "deer",
    "dog",
    "duck",
    "eel",
    "elk",
    "ferret",
    "fish",
    "fly",
    "fox",
    "frog",
    "gerbil",
    "gnat",
    "gnu",
    "goat",
    "hare",
    "hornet",
    "horse",
    "hound",
    "hyena",
    "impala",
    "jackal",
    "koala",
    "lion",
    "lizard",
    "llama",
    "locust",
    "louse",
    "mole",
    "monkey",
    "moose",
    "mouse",
    "mule",
    "otter",
    "ox",
    "oyster",
    "panda",
    "pig",
    "pug",
    "rabbit",
    "salmon",
    "seal",
    "shark",
    "sheep",
    "skunk",
    "snail",
    "snake",
    "spider",
    "swan",
    "tiger",
    "trout",
    "turtle",
    "walrus",
    "wasp",
    "weasel",
    "whale",
    "wolf",
    "wombat",
    "worm",
    "yak",
    "zebra",
]
